.footer {
  clear: both;
  font-size: 14px;
  background-color: #fff;
  position: relative;
  z-index: 100;
  max-width: 1122px;
  margin: 0 auto;
  box-shadow: 0 1000px 0 1000px #fff;
  .link {
    font-size: 14px;
    color: #76777a;
    letter-spacing: -0.28px;
    padding: 10px;
    cursor: pointer;
  }
  .divider {
    display: inline-block;
    background-image: url(../../assets/images/l.png);
    background-position-y: 1px;
    background-repeat: no-repeat;
    width: 3px;
    height: 12px;
    vertical-align: middle;
  }
  .info {
    font-size: 8px;
    line-height: 20px;
    letter-spacing: -0.16px;
    color: #a7a8a9;
    margin-top: 10px;
  }

  .right {
    float: right;
    a {
      vertical-align: middle;
    }
  }
}
