.basicPanel {
  h3 {
    font-size: 22px;
    font-weight: 700;
    text-align: left;
    color: #4e7cc4;
    letter-spacing: -0.88px;
    margin-left: 25px;
  }
  .subTitle {
    margin: 35px 25px;
    font-size: 20px;
    color: #636569;
    line-height: 27px;
    letter-spacing: -0.4px;
  }
  .body {
    background: #fff;
    margin-top: 29px;
  }
}
